
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1     PYTHONUNBUFFERED=1     PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends     build-essential git &&     rm -rf /var/lib/apt/lists/*

# Copy sources
COPY . /app

# Install package
RUN python -m pip install --upgrade pip &&     pip install -e .

# Expose & run
ENV ROBIMB_PACK=/app/pack/current/pack.json
ENV ROBIMB_MODEL=/app/runs/label
ENV ROBIMB_LABEL_INDEX=/app/data/metadata/label_index/cat.json
# ENV ROBIMB_CALIBRATOR=/app/runs/label/calibrator.json
EXPOSE 8080
CMD ["python","-m","uvicorn","robimb.service.app:app","--host","0.0.0.0","--port","8080"]
